{
  "name": "aethermoor-mmo",
  "version": "11.0.0",
  "description": "Aethermoor MMO - Login & Save System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
